$OuterDivHeigth: 250px;
$InnerContainerHeight: 210px;
$IdexInfoLength: 400px;
$IndexItemWidth--Container: 631px;
$IndexItemHeigth--Container: 250px;
$PicDim: 210px;
    /*
    width:631px;
    height:248;
    */

.IndexItemContainer{
    display: flex;
    align-items: center;

    height: $OuterDivHeigth;


}
.IndexItem{
    background: orange;
    border: green solid .5px;
    width: $IndexItemWidth--Container; 

    height: 210px;
    display:grid;
    grid-template-areas: "pic info";

    grid-template-columns: $PicDim 1fr;
}

.IndexItem--Right{
    margin-left: 20px;
    background: blue;
    height: 210px;
    display:grid;
    grid-template-areas: "detail detail"
                          "desc desc";

    grid-template-rows: 1fr 1fr;

    position: relative;
}

.IndexItem--Picture{
    grid-area: pic;
}
.IndexItem--Info{
    background: purple;
    grid-area: detail;
    display: flex;
    justify-content: space-between;
}
.IndexItem--Description{
    grid-area: desc;
}
.IndexItem--Image{
    border-radius: 5px;
    width: $PicDim;
    height:  $PicDim;
}

.RatingScaledDown{
    left:-30px;
    position: relative;
    transform: scale(.75);
    background: pink;
    padding: 0px
}
/*
.SideBar{
    width: 300px;
}
*/
.IndexBold{
    font-weight: bold;
}
.IndexItem--Info__Right{
    text-align: right;
    background: green;

}
.IndexItem--Info__Left{

    background:orange;
}